<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/most_popular"
        android:title="Most Popular">
    </item>

    <item
        android:id="@+id/upcoming_movies"
        android:title="Upcoming Movies">
    </item>

    <item
        android:id="@+id/latest_movies"
        android:title="Latest Movies">
    </item>

    <item
        android:id="@+id/now_playing"
        android:title="Now Playing">
    </item>

    <item
        android:id="@+id/top_rated"
        android:title="Top Rated">
    </item>


</menu>